<link rel="shortcut icon" href="img/favicon2.png" type="image/png">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css"/> 
<link rel="stylesheet" href="css/all.css"/>
<link rel="stylesheet" href="css/modal.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
<script src="js/modal.min.js"></script>
<!DOCTYPE html>




<body>
    
    

<style>
        *{
            margin : 0;
            padding : 0;
        }

        .ui.large.menu{
        margin-top:0;
        }
        .h20{
        /* height:20px !important; */
        }

        .test{
            overflow-x: hidden;
        }
        .h20{
        /* margin:0 -200%;
        padding:0 200%; */
        /* background: linear-gradient(#ffffff 0%, #ff6666 100%); */
        text-align: center;
        }
        .h20 div{
        /* padding:1em; */
        }

        .buttoncolor{
                width: 110px;
            background-color: #0000;
            color: #E684C3 !important;
            border:solid #E684C3 1px !important;
            border-radius:25px !important;
            height:40px !important;
            margin-top: 10px !important;
            position:absolute  !important;
            right:150px !important;
        }

        .buttoncolor a{
            text-decoration:none !important;
            color:#E684C3 !important;
            display: block !important;
        }

        .buttoncolor a:hover{
            text-decoration:none !important;
            color: #fff !important;
            display: block !important;
        }
        .buttoncolor:hover {
            background-color: #E684C3 !important;
            box-shadow: 0 0 0 2px #2ecc40 inset!important;
            color: #fff !important;
            border: solid #E684C3 1px !important;
            background-clip: padding-box ;
            border-radius:25px !important;
            height: 100%;
            /* padding-top:12px; */
            /* height:42px !important; */
            margin-top: 10px !important;
            position:absolute  !important;
            right:150px !important;
        }

        .buttoncolor:hover > a{
            text-decoration:none !important;
            color: #fff !important;
            display:block;
        }
                    
</style>

<body id="main">

  <div class="ui inverted large borderless fluid menu column h20" style="background-color:#ffffffe6;box-shadow:8px 12px 8px -1px rgba(0,0,0,0.05);min-height: 3.857143em;" >
    

  <div class="ui inverted buttoncolor button">
            <a href="http://localhost/gs/dev13/hi-chip/userlist.php">てすと</a> 
        </div>


    

</body>

</html>


